# raweb

./: .gitignore  404.html  RAWeb.slnx  README.md  _index.html  build.proj  raweb.code-workspace  service-worker.js  setup.ps1
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/oem/: install.bat
.github/workflows/: 404.html  public.yaml  release.yaml  verify.yaml
apps/: index.html
aspx/wwwroot/: RAWebServer.csproj  Web.config  webfeed.aspx
deploy-preview/175-fix/: service-worker.js
deploy-preview/179=fix/: service-worker.js
deploy-preview/animated-selection-indicators-nav/: service-worker.js
deploy-preview/button-no-wrap/: service-worker.js
deploy-preview/conn-methods-policies/: service-worker.js
deploy-preview/custom-icons/: _index.html  service-worker.js
deploy-preview/customizations/: service-worker.js
deploy-preview/desktop-card-connect-button-fix/: _index.html  service-worker.js
deploy-preview/docs/: docs.html  index.html  login.html  logoff.html  password.html  service-worker.js
deploy-preview/docs-search/: _index.html  service-worker.js
deploy-preview/docs-signed-rdp-files-no-rdp-uri/: service-worker.js
deploy-preview/docs-transitions/: service-worker.js
deploy-preview/duo-mfa/: _index.html  service-worker.js
deploy-preview/esc-key-debug/: _index.html  service-worker.js
deploy-preview/exp-cp/: service-worker.js
deploy-preview/external-ts/: service-worker.js
deploy-preview/finish-docs/: _index.html  service-worker.js
deploy-preview/folders/: service-worker.js
deploy-preview/group-info-exceptions/: service-worker.js
deploy-preview/guac/: _index.html  service-worker.js
deploy-preview/guac-failsafe/: service-worker.js
deploy-preview/ico-png-encoding/: service-worker.js
deploy-preview/inject/: _index.html  service-worker.js
deploy-preview/install-path/: _index.html  service-worker.js
deploy-preview/logintc/: _index.html  service-worker.js
deploy-preview/managed-file-resources/: service-worker.js
deploy-preview/master/: service-worker.js
deploy-preview/mgt-offline-alert/: service-worker.js
deploy-preview/ms-rdwr/: _index.html  service-worker.js
deploy-preview/nan-fix/: service-worker.js
deploy-preview/net10/: service-worker.js
deploy-preview/next-animated-icons/: service-worker.js
deploy-preview/next-desktop-app/: _index.html  service-worker.js
deploy-preview/next-dialog-overscroll/: service-worker.js
deploy-preview/next-no-stale-auth-redirect/: service-worker.js
deploy-preview/next-resource-manager-full/: service-worker.js
deploy-preview/next-settings-nav/: service-worker.js
deploy-preview/no-accent-splash/: _index.html  service-worker.js
deploy-preview/picker-dialogs-better/: service-worker.js
deploy-preview/polciy-dialog-help/: service-worker.js
deploy-preview/policies-docs/: service-worker.js
deploy-preview/pr-11/: service-worker.js
deploy-preview/pr-12/: _index.html  service-worker.js
deploy-preview/pr-14/: _index.html  service-worker.js
deploy-preview/pr-15/: _index.html  service-worker.js
deploy-preview/pr-8/: 404.html  docs.html  index.html  login.html  logoff.html  password.html  service-worker.js
deploy-preview/pr-9/: docs.html  index.html  login.html  logoff.html  password.html  service-worker.js
deploy-preview/raweb-pool-lowercase/: _index.html  service-worker.js
deploy-preview/rdp-properties-options-/: service-worker.js
deploy-preview/redirect-to-fqdn/: service-worker.js
deploy-preview/sign-exe/: service-worker.js
devices/: index.html
docs/: index.html
dotnet/RAWeb.Sddl/: RAWeb.Sddl.csproj
dotnet/RAWeb.Sddl/src/: Ace.cs  ControlFlags.cs  FileAccessRights.cs  RawAcl.cs  RawSecurityDescriptor.cs  SddlFormat.cs  SecurityDescriptorExtensions.cs  SecurityIdentifier.cs  SecurityTransformers.cs
dotnet/RAWeb.WebViewClient/: Form1.Designer.cs  Form1.cs  Program.cs  RAWeb.WebViewClient.csproj
favorites/: index.html
frontend/: vite.config.public.ts  vite.config.ts
installer/: CommandRunner.cs  Console.cs  DialogSeries.wxs  IISHelpers.cs  InstallWindow.xaml  InstallWindow.xaml.cs  License.rtf  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OSHelpers.cs  Package.wxs  Program.cs  RAWebInstaller.csproj  RAWebInstaller.sln  README.md  UninstallHelper.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest  build.ps1  packages.lock.json
lib/: build.timestamp
login/: index.html
logoff/: index.html
password/: index.html
policies/: index.html
settings/: index.html
simple/: index.html
(+5983 files in other folders)
